<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        #red-area{
            color: blue;
            background-color: red;
            width: 25%;
            align-content: center;
            position: absolute;
            float: left;
            margin: 50px;
            padding: 100px;
            border: 5px black solid;
            border-radius: 50%;
        }
        #green-area{
            color: yellow;
            background-color: green;
            width: 25%;
            float: right;
            padding: 100px;
        }
        .clear-float{
            clear: both;
        }

        .green-box{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .blue-box{
            background-color: blue;
        }
        .red-box{
            background-color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="red-area">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin ac sem nec pharetra.</p>
    </div>
    <div id="green-area">
        <h1>Yar Pirate Ipsum</h1>
        <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. </p>
    </div>  

    <footer class="footer">
        <p class="footer-text">Main Page <a href="index.html">Wataattis</a></p>
        <p class="footer-text">Page 1 <a href="index2.html">Wataa</a></p>
        <p class="footer-text">Page 2 <a href="page2.html">Wataa</a></p>
        <p class="footer-text">You are on page 3</p>
        <p class="footer-text">Page 4 <a href="page4.html">Wataa</a></p>
        <p class="footer-text">Page 5 <a href="page5.html">Wataa</a></p>

    </footer>
</body>
</html>