<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 4</title>
    <style>
        #green-box{
            background-color: green;
            font-size: x-small;
            align-content: center;
            text-align: center;
            border-radius: 10%;
        }
        #blue-box{
            background-color: blue;
            font-size:xx-small;
            align-content: center;
            text-align: center;
            border-radius: 50%;
        }
        #red-box{
            background-color: red;

            font-size: x-small;
            align-content: center;
            text-align: center;
            border: 3px black solid;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 5px;
            float: left;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="green-box" class="box">
        <h1>Hellou</h1>
        
    </div>
    <div id="blue-box" class="box">
        <h1>Wataa</h1>
    </div>
    <div id="red-box" class="box">
        <h1>Bomba</h1>
    </div>

    <footer class="footer">
        <p class="footer-text">Main Page <a href="index.html">Wataattis</a></p>
        <p class="footer-text">Page 1 <a href="index2.html">Wataa</a></p>
        <p class="footer-text">Page 2 <a href="page2.html">Wataa</a></p>
        <p class="footer-text">Page 3 <a href="page3.html">Wataa</a></p>
        <p class="footer-text">You are on page 4</p>
        <p class="footer-text">Page 5 <a href="page5.html">Wataa</a></p>

    </footer>
</body>
</html>