<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green-box{
            background-color: green;
            font-size: x-small;
            align-content: center;
            text-align: center;
        }
        #blue-box{
            background-color: blue;
            font-size:xx-small;
            align-content: center;
            text-align: center;
        }
        #red-box{
            background-color: red;
            font-size: x-small;
            align-content: center;
            text-align: center;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="green-box" class="box">
        <h1>Hellou</h1>
        
    </div>
    <div id="blue-box" class="box">
        <h1>Wataa</h1>
    </div>
    <div id="red-box" class="box">
        <h1>Bomba</h1>
    </div>
    <a href="firsttehtava.html">Back</a>
</body>
</html>